Sender: LSF System <lsfadmin@eu-g1-006-3>
Subject: Job 257770913: <Rscript RealData/RealExample.R> in cluster <euler> Done

Job <Rscript RealData/RealExample.R> was submitted from host <eu-login-32> by user <elijin> in cluster <euler> at Tue Apr 25 01:11:45 2023
Job was executed on host(s) <24*eu-g1-006-3>, in queue <normal.24h>, as user <elijin> in cluster <euler> at Tue Apr 25 01:11:52 2023
                            <24*eu-g1-005-2>
                            <24*eu-g1-003-4>
                            <24*eu-g1-003-1>
                            <4*eu-g1-001-4>
</cluster/home/elijin> was used as the home directory.
</cluster/home/elijin/Euler/DirectICP-Rcodes> was used as the working directory.
Started at Tue Apr 25 01:11:52 2023
Terminated at Tue Apr 25 03:43:48 2023
Results reported at Tue Apr 25 03:43:48 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript RealData/RealExample.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   205384.14 sec.
    Max Memory :                                 22006 MB
    Average Memory :                             18862.55 MB
    Total Requested Memory :                     2048000.00 MB
    Delta Memory :                               2025994.00 MB
    Max Swap :                                   -
    Max Processes :                              103
    Max Threads :                                104
    Run time :                                   9120 sec.
    Turnaround time :                            9123 sec.

The output (if any) follows:

Loading required package: car
Loading required package: carData
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
Loading required package: survival

 *** 0% complete: tested 2 of 8192 sets of variables 
 *** 0% complete: tested 4 of 8192 sets of variables 
 *** 0% complete: tested 8 of 8192 sets of variables 
 *** 0% complete: tested 16 of 8192 sets of variables 
 *** 0% complete: tested 32 of 8192 sets of variables 
 *** 1% complete: tested 64 of 8192 sets of variables 
 *** 2% complete: tested 128 of 8192 sets of variables 
 *** 3% complete: tested 256 of 8192 sets of variables 
 *** 6% complete: tested 512 of 8192 sets of variables 
 *** 12% complete: tested 1024 of 8192 sets of variables 
 *** 25% complete: tested 2048 of 8192 sets of variables 
 *** 50% complete: tested 4096 of 8192 sets of variables 